# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2020 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2021 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --
<div id="oooTile[% Data.TileID | html %]" class="oooTile oooTile_ServiceCatalog" style="background-color: [% Data.BackgroundColor | html %]">
    <h2 style="color: [% Data.TextColor | html %]">[% Translate(Data.HeaderText) | html %]</h2>
    <h3>[% Translate(Data.MainText) | html %]</h3>
    <div class="oooServiceCatalogWrapper">
        <ul class="oooParentServiceList">
    [% RenderBlockStart("ParentService") %]
            <li title="[% Translate('Show details of this service.') | html %]" data-service-id="[% Data.ServiceID | html %]" class="oooServiceIDAvailable">[% Data.NameShort | html %]</li>
    [% RenderBlockEnd("ParentService") %]
        </ul>
        <div class="oooServiceCatalog oooHidden">
            <p class="oooServiceBreadcrumb">[% Translate('You are here') | html %]: <span class="oooServiceBreadcrumbField"></span></p>
            <div class="oooServiceWrapper"></div>
        </div>
    </div>
</div>

<style>
ul.oooParentServiceList > li, ul.oooChildServiceList > li {
    background-color: [% Data.ServiceBackgroundColor | html %];
    color: [% Data.ServiceColor | html %];
}
ul.oooBreadcrumbServiceList > li {
    color: [% Data.ServiceColor | html %];
}
</style>
